/userManager/queryUserList=com.zcsh.epay.modules.user.action.LoginUserAction

/userManager/systemHome=com.zcsh.epay.modules.product.service.SystemHomeService
/customer/query/queryCustomers=com.zcsh.epay.modules.user.action.CustomerInfoAction




