jdbc=test
#init password(123456) MD5
password=E10ADC3949BA59ABBE56E057F20F883E
#error password times
errortimes=5
#lock time (min)
lock_time=30
#session time out (min)
session_time_out=30
#printSystemLog period 5 * 60 * 1000 
period = 300000
#session filter exclude url
exclude_filter_url=/login;/loginOut;/userManager/modifyPwd;/orgManager/orgTree;/roleManager/roleList;/userManager/checkOnline;/printSystemLog;/businessManager/auditDetailsQuery
#download url:get token by request,not by header
exclude_filter_downurl=/merchantManager/download;/tradeManager/downloadTrade;/refundManager/downloadRefund;illManager/downloadBill;/billManager/downloadErrorBill;/billManager/downloadSysBill;/settleManager/downloadSettleList;/settleManager/downloadSettleDetails;/statisticsManager/downloadStatis;/statisticsManager/downloadStatisBrach;/billManager/downloadBill;/billManager/downloadChannelBill;/billManager/downloadSysBill;/userManager/downloadUser;/orgManager/orgTree;/settleManager/downloadErrorAll;/tradeManager/downloadSecondClearAmt;/statisticsManager/downloadStatisMerchant;/businessManager/DownloadBankBusinessParam;/tradeManager/DownLoadBankMatsAmt

#deal bill messages    ###http
####TEST ###########
#get merchant outlet's qrcode
##settlement_http_host=http://10.1.132.151:4800
#real
#settlement_http_host=http://10.201.70.130:4800
# test localhost address
settlement_http_host=http://10.0.159.213:4800

connection_time_out=300000
so_time_out=300000
default_max_host=2000

time_in=09:00
time_out=21:00

PAY_ACCT_JGM=3400008889
# DO NOT DELETE (JGM)
PRO_ORG_JGM=340000

