<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zcsh.epay</groupId>
	<artifactId>zcsh-epay-server</artifactId>
	<version>0.5.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ZCSH Epay Payment</name>
	<modules>
		<module>zcsh-epay-common</module>
		<module>zcsh-epay-manager</module>
		<module>zcsh-epay-access</module>
	</modules>

	

	
		<dependencies>
			
		</dependencies>


	
</project>