/userManager/queryUserList=com.froad.agre.modules.user.action.QueryUserListAction
/userManager/AddUser=com.froad.agre.modules.user.action.AddUserAction
/userManager/modifyUser=com.froad.agre.modules.user.action.ModifyUserAction
/userManager/deleteUser=com.froad.agre.modules.user.action.DeleteUserAction
/userManager/resetPwd=com.froad.agre.modules.user.action.ResetPwdAction
/userManager/modifyPwd=com.froad.agre.modules.user.action.ModifyPwdAction
/userManager/downloadUser=com.froad.agre.modules.user.action.DownloadUserAction
/roleManager/roleList=com.froad.agre.modules.role.action.QueryRoleListAction
/login=com.froad.agre.modules.user.action.LoginAction
/loginOut=com.froad.agre.modules.user.action.LoginOutAction
/orgManager/orgList=com.froad.agre.modules.organization.action.QueryOrgAction
/orgManager/orgTree=com.froad.agre.modules.organization.action.QueryOrgTreeAction
/officeManager/managerOrg=com.froad.agre.modules.organization.action.OrgManagerAction
/officeManager/address=com.froad.agre.modules.organization.action.AddressAction
/officeManager/subOrgType=com.froad.agre.modules.organization.action.SubOrgTypeAction


/merchantManager/query=com.froad.agre.modules.merchant.action.MerchantAction
/merchantManager/download=com.froad.agre.modules.merchant.action.DownloadMerchantAction
/merchantManager/openClose=com.froad.agre.modules.merchant.action.OpenMerchantAction
/merchantManager/queryOutlet=com.froad.agre.modules.merchant.action.QueryOutLetAction
/tradeManager/supportCreditCards=com.froad.agre.modules.merchant.action.MerchantSupCreditCardsAction

/tradeManager/queryTradeList=com.froad.agre.modules.trade.action.TradeQueryAction
/tradeManager/queryTradeDetails=com.froad.agre.modules.trade.action.TradeQueryDetailsAction
/tradeManager/downloadTrade=com.froad.agre.modules.trade.action.DownloadTradeAction
/tradeManager/secondClearAmt=com.froad.agre.modules.trade.action.TradeQuerySecondClearAction
/tradeManager/downloadSecondClearAmt=com.froad.agre.modules.trade.action.DownloadTradeSecondClearAction

/refundManager/queryRefundList=com.froad.agre.modules.trade.action.RefundQueryAction
/refundManager/queryRefundDetails=com.froad.agre.modules.trade.action.RefundQueryDetailsAction
/refundManager/downloadRefund=com.froad.agre.modules.trade.action.DownloadRefundAction


/billManager/queryBillList=com.froad.agre.modules.bill.action.BillQueryAction
/billManager/dealErrorBill=com.froad.agre.modules.bill.action.ErrorBillDealAction
/billManager/queryErrorDetails=com.froad.agre.modules.bill.action.ErrorBillQueryAction
/billManager/queryDetailsBill=com.froad.agre.modules.bill.action.DetailsBillQueryAction
/billManager/downloadBill=com.froad.agre.modules.bill.action.DownloadBillAction
/billManager/downloadErrorBill=com.froad.agre.modules.bill.action.DownloadErrorBillAction
/billManager/downloadSysBill=com.froad.agre.modules.bill.action.DownloadSysBillAction
/billManager/downloadChannelBill=com.froad.agre.modules.bill.action.DownloadBillChannelAction


/settleManager/querySettleList=com.froad.agre.modules.settlement.action.SettlementQueryAction
/settleManager/querySettleBank=com.froad.agre.modules.settlement.action.SettlementBankQueryAction
/settleManager/querySettleDetails=com.froad.agre.modules.settlement.action.SettlQueryDetailsAction
/settleManager/downloadSettleList=com.froad.agre.modules.settlement.action.DownloadSettlementAction
/settleManager/downloadSettleBank=com.froad.agre.modules.settlement.action.DownloadSettlementBankAction
/settleManager/downloadSettleDetails=com.froad.agre.modules.settlement.action.DownloadSettMerchantAction
/settleManager/dealSettlement=com.froad.agre.modules.settlement.action.dealSettlementAction
/settleManager/downloadErrorAll=com.froad.agre.modules.bill.action.DownloadBillErrorAllAction

/statisticsManager/queryCorBank=com.froad.agre.modules.statistics.action.StatisticsQueryAction
/statisticsManager/queryBranch=com.froad.agre.modules.statistics.action.StatisBranchQueryAction
/statisticsManager/downloadStatis=com.froad.agre.modules.statistics.action.DownStatisticsAction
/statisticsManager/downloadStatisBrach=com.froad.agre.modules.statistics.action.DownStatisticsBrachAction
/statisticsManager/queryMerchant=com.froad.agre.modules.statistics.action.StatisticsQueryMerchantAction
/statisticsManager/downloadStatisMerchant=com.froad.agre.modules.statistics.action.DownStatisticsMerchantAction

/logManager/queryLogList=com.froad.agre.modules.log.action.LogQueryAction
