/userLogin/checkSession=com.zcsh.epay.modules.user.login.action.WechatGetSessionAction

/query/queryUserDetailsInfo=com.zcsh.epay.modules.user.source.action.UserDetailsInfoAction
/query/queryUserOrderInfo=com.zcsh.epay.modules.product.action.UserOrderInfoAction


