/userLogin/checkSession=com.zcsh.epay.modules.user.login.action.WechatGetSessionAction
/query/queryUserDetailsInfo=com.zcsh.epay.modules.user.source.action.UserDetailsInfoAction
/query/queryUserOrderInfo=com.zcsh.epay.modules.product.action.UserOrderInfoAction

/query/shoppingHome=com.zcsh.epay.modules.product.action.SystemHomeoAction
/query/productList=com.zcsh.epay.modules.product.action.ProductInfoListAction
/query/productDetails=com.zcsh.epay.modules.product.action.ProductDetailsInfoAction
/query/productCart=com.zcsh.epay.modules.product.action.ProductCartAction
/add/addProductCart=com.zcsh.epay.modules.product.action.AddProductCartAction
/query/settleProduct=com.zcsh.epay.modules.product.action.ProductSettleInfoAction


/weixin/wxNotify=com.zcsh.epay.modules.pay.wechat.action.WechatNotifyAction

